#BlueJ package file
dependency1.from=Bankverwaltung
dependency1.to=Konto
dependency1.type=UsesDependency
dependency2.from=Bankverwaltung
dependency2.to=Aktie
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=429
package.editor.height=231
package.editor.width=321
package.editor.x=738
package.editor.y=63
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=642
target1.editor.y=108
target1.height=50
target1.name=Konto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=613
target2.editor.y=115
target2.height=50
target2.name=Aktie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=599
target3.editor.y=139
target3.height=50
target3.name=Bankverwaltung
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=20
