<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>65</y>
      <w>299</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
-
- name: String
- gehalt: double
-
+ setName(pn: String)
+ setGehalt(pg: double)
+ setAbteilung(pa: Abteilung)
+ setVorgesetzter(pv: Mitarbeiter)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>65</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Firma
-

-
+ Firma()
+ main()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>273</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Abteilung
-
- name: String
- raum: int
-
+ setName(pn: String)
+ setRaum(pr: int)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>143</y>
      <w>195</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
abt</panel_attributes>
    <additional_attributes>10.0;140.0;110.0;140.0;110.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>286</x>
      <y>728</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Abteilung
-
name = "Fertigung"
raum = 1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>455</x>
      <y>468</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>fa: Firma
-

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>494</y>
      <w>273</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=ab1</panel_attributes>
    <additional_attributes>60.0;210.0;10.0;210.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>611</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Mitarbeiter
-
name = "Martini"
gehalt = 8000

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>754</y>
      <w>104</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=ab2</panel_attributes>
    <additional_attributes>60.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>494</y>
      <w>286</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=m1</panel_attributes>
    <additional_attributes>150.0;120.0;200.0;120.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>637</y>
      <w>104</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=m2</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;100.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>754</y>
      <w>104</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=m3</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;100.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>741</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
abt</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>78</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- m1, - m2,
- m3, - m4, - m5</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>143</y>
      <w>221</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- ab1
- ab2</panel_attributes>
    <additional_attributes>150.0;130.0;80.0;130.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>0</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vorges</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;80.0;20.0;80.0;80.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>728</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Mitarbeiter
-
name = "Özdemir"
gehalt = 4000

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>845</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Mitarbeiter
-
name = "Schmidt"
gehalt = 4000

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>871</y>
      <w>104</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=m4</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;100.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>962</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Mitarbeiter
-
name = "Lehmann"
gehalt = 4000

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>1079</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Mitarbeiter
-
name = "Kaminski"
gehalt = 4000

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>988</y>
      <w>104</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=m5</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;100.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>286</x>
      <y>962</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Abteilung
-
name = "Verkauf"
raum = 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>780</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
abt</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>975</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
abt</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>1014</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
abt</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>637</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vorges</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;30.0;10.0;60.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>767</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vorges</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;30.0;10.0;60.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>1001</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vorges</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;30.0;10.0;60.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>611</y>
      <w>182</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vorges</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;40.0;10.0;230.0;120.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>546</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
abt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>546</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vorges</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>689</x>
      <y>520</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>754</x>
      <y>520</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
