#BlueJ package file
dependency1.from=Laufzeitmessung
dependency1.to=Stoppuhr
dependency1.type=UsesDependency
dependency2.from=Laufzeitmessung
dependency2.to=Zahlenliste
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=394
package.editor.height=222
package.editor.width=286
package.editor.x=452
package.editor.y=31
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=492
target1.editor.y=51
target1.height=50
target1.name=Zahlenliste
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=140
target2.editor.height=918
target2.editor.width=1540
target2.editor.x=69
target2.editor.y=-9
target2.height=50
target2.name=Laufzeitmessung
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=140
target3.editor.y=27
target3.height=50
target3.name=Stoppuhr
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=80
