<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>195</y>
      <w>247</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
left</panel_attributes>
    <additional_attributes>10.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>208</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>52</x>
      <y>325</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
left</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>325</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
right</panel_attributes>
    <additional_attributes>100.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>325</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>78</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=wurzel</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>156</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: BinaryTree
-
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>26</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Adressbuch
-
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>169</x>
      <y>273</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: BinaryTree
-
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>390</y>
      <w>78</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.
leerer
Knoten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>195</y>
      <w>247</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
right</panel_attributes>
    <additional_attributes>170.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>13</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=knoten</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>208</x>
      <y>26</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: AdressVerwaltung
-
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>39</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
aBuch</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>273</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
*nachname = "Meier"*
  ...
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>13</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=kontakt</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>390</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
*nachname = "Becker"*
   ...
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>26</x>
      <y>390</y>
      <w>78</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.
leerer
Knoten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>325</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
left</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>325</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
right</panel_attributes>
    <additional_attributes>100.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>325</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>845</x>
      <y>273</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: BinaryTree
-
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1040</x>
      <y>390</y>
      <w>78</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.
leerer
Knoten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>806</x>
      <y>390</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
*nachname = "Peters"*
   ...
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>702</x>
      <y>390</y>
      <w>78</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.
leerer
Knoten</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
