#BlueJ package file
dependency1.from=Adressbuch
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=List
dependency2.to=Kontakt
dependency2.type=UsesDependency
dependency3.from=Adressbuch
dependency3.to=Kontakt
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=555
package.editor.height=230
package.editor.width=447
package.editor.x=159
package.editor.y=35
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=199
target1.editor.y=55
target1.height=50
target1.name=Kontakt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=270
target1.y=130
target2.editor.height=844
target2.editor.width=1296
target2.editor.x=253
target2.editor.y=3
target2.height=50
target2.name=Adressbuch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=List
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=130
target3.x=170
target3.y=70
