<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>182</y>
      <w>65</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
first</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>975</x>
      <y>286</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>338</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>286</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>338</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>286</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>338</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>286</y>
      <w>104</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>156</y>
      <w>702</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
last</panel_attributes>
    <additional_attributes>500.0;100.0;500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>182</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
current</panel_attributes>
    <additional_attributes>80.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>286</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>338</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>39</x>
      <y>26</y>
      <w>507</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*Liste von Adressen*
Alphabetisch sortiert nach den Nachnamen
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>39</x>
      <y>650</y>
      <w>507</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Neu einzufügende Namen:
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>741</x>
      <y>416</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
nachname = "Schmidt"
vorname = "Hannah"
...
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>273</x>
      <y>416</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
*nachname = "Meier"*
vorname = "Getrud"
...
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>325</x>
      <y>715</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
*nachname = "Müller"*
vorname = "Lisa"
...
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>78</x>
      <y>130</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: List
-

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>78</x>
      <y>286</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: ListNode
-

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>39</x>
      <y>416</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
*nachname = "Becker"*
vorname = "Klara"
...
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>286</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: ListNode
-

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>286</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: ListNode
-

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>286</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: ListNode
-

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>273</x>
      <y>221</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>416</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
*nachname = "Peters"*
vorname = "Willi"
...
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>39</x>
      <y>715</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
*nachname = "Albers"*
vorname = "Hans"
...

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>715</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
*nachname = "Zumtor"*
vorname = "Fritz"
...

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
