<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>13</y>
      <w>377</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>BinarySearchTree 
template=ContentType
--
 
--
+ BinaryTree()
+ isEmpty(): boolean
+ getContent(): ContentType
+ getLeftTree(): BinarySearchTree
+ getRightTree(): BinarySearchTree

*+ insert(pc: ContentType)*
*+ search(pc: ContentType): *
*        ContentType*
*+ remove(pc: ContentType)*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>65</y>
      <w>143</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- left
- right
</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>247</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
ContentType
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>260</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- content</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>182</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>13</y>
      <w>377</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
ComparableContent
template=ContentType
-

-
isGreater(pc: ContentType): boolean
isEqual(pc: ContentType): boolean
isLess(pc: ContentType): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>598</y>
      <w>351</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
ComparableContent
template=Kontakt
-
+ isGreater(pk: Kontakt): boolean
+ isLess(pk: Kontakt): boolean
+ isEqual(pk: Kontakt): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>741</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>884</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*BinarySearchTree*
template=Kontakt
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>923</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- content</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>845</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>60.0;40.0;60.0;20.0;10.0;20.0;10.0;60.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>819</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- wurzel
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>806</y>
      <w>312</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Kontakt
--
- nachname: String
...
--
...
*+ isGreater(pk: Kontakt): boolean*
*+ isLess(pk: Kontakt): boolean*
*+ isEqual(pk: Kontakt): boolean*
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>611</y>
      <w>312</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Adressbuch
--

--
+ Adressbuch()
*+ einfügen(pk: Kontakt)*
*+ suchen(pn: String): Kontakt*
*+ löschen(pn: String)*
+ namenAusgeben()
- ausgabeInRek(
      pb: BinarySearchTree&lt;Kontakt&gt;)
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>390</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>AdressVerwaltung
--

--
+ AdressVerwaltung()
+ kontaktAnlegen()
+ kontaktDetails()
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>533</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=- aBuch</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>117</x>
      <y>871</y>
      <w>65</w>
      <h>52</h>
    </coordinates>
    <panel_attributes> -left
 -right</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
