<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>52</y>
      <w>260</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>Fahrzeug
-
- kennz: String
- tagesPreis: double
- tage: int
- km: double
-
+ Fahrzeug(pk: String)
+ getKennzeichen(): String
+ setTagesPreis(pp: double)
+ getTagesPreis(): double
+ mieten(pt: int)
+ getTage(): int
+ fahren(pk: double)
+ getKm(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>338</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>377</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>507</y>
      <w>182</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Autovermietung
-

-
+ Autovermietung()
+ main()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>507</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- lkw1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>585</y>
      <w>429</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- pkw1</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>416</y>
      <w>260</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>PKW
-
- wochenPreis: double
- navi: boolean
-
+ PKW(pk: String)
+ setWochenPreis(pp: double)
+ getWochenPreis(): double
+ setNavi(pn: boolean)
+ getNavi(): boolean
+ getGesamtPreis(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>416</y>
      <w>260</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>LKW
-
- kmPreis: double
-
+ LKW(pk: String)
+ setKmPreis(pk: double)
+ getKmPreis(): double
+ getGesamtPreis(): double
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
