#BlueJ package file
objectbench.height=76
objectbench.width=751
package.editor.height=331
package.editor.width=643
package.editor.x=161
package.editor.y=121
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1088
target1.editor.width=937
target1.editor.x=70
target1.editor.y=0
target1.height=50
target1.name=Fahrzeug
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=10
