#BlueJ package file
objectbench.height=76
objectbench.width=387
package.editor.height=164
package.editor.width=279
package.editor.x=627
package.editor.y=70
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=818
target1.editor.width=1220
target1.editor.x=69
target1.editor.y=-9
target1.height=50
target1.name=Schiff
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
