#BlueJ package file
dependency1.from=Fragespiel
dependency1.to=Textliste
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=390
package.editor.height=173
package.editor.width=282
package.editor.x=369
package.editor.y=51
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Fragespiel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=922
target2.editor.width=922
target2.editor.x=75
target2.editor.y=0
target2.height=50
target2.name=Textliste
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=80
