#BlueJ package file
dependency1.from=Kunde
dependency1.to=Konto
dependency1.type=UsesDependency
dependency2.from=Kunde
dependency2.to=Depot
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=Kunde
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=Konto
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=Depot
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=652
package.editor.x=655
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Konto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
target2.height=50
target2.name=Kunde
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=60
target3.height=50
target3.name=Bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Depot
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=180
