<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>78</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>valign=center
Klasse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>273</x>
      <y>182</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>156</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>273</x>
      <y>221</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Jahrgang</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>273</x>
      <y>260</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Bezeichnung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>91</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=1
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>520</x>
      <y>65</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>besucht</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>793</x>
      <y>78</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>valign=center
Sch체ler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>819</x>
      <y>182</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>819</x>
      <y>221</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Vorname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>819</x>
      <y>260</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Nachname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>91</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1040</x>
      <y>117</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>erzieht</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>234</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Erziehungs-
berechtigter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1066</x>
      <y>299</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>273</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1066</x>
      <y>338</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Vorname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1066</x>
      <y>377</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>403</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>valign=center
Klassenbuch-
eintrag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>507</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>481</y>
      <w>39</w>
      <h>273</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;183.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>546</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Datum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>585</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Stunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>130</y>
      <w>91</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>m1=1
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>377</x>
      <y>299</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>enth채lt</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>156</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>91</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m2=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>364</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>m2=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>663</x>
      <y>299</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>fehlt</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>364</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>m2=m
fontsize=18</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>130</y>
      <w>91</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>793</x>
      <y>351</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Grund</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>338</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>793</x>
      <y>390</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>entschuldigt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>624</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Inhalt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>663</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Hausaufgabe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>702</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Bemerkung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>455</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>793</x>
      <y>481</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>erstellt</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>546</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>1
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>793</x>
      <y>598</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Lehrer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>819</x>
      <y>663</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>637</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>819</x>
      <y>702</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>K체rzel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>546</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>1
fontsize=18</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>247</x>
      <y>481</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>hat</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>598</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Fach</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>273</x>
      <y>663</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>637</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>273</x>
      <y>702</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>K체rzel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>455</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>182</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>1
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
