<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>594</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>GameWindow
-

-
GameWindow()
drawImage(
   img: GameImage, px, py: int)
...
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>594</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>GameImage
-
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>275</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
BufferedImage
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>297</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
JComponent
-
+ paint(g: Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>385</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
JPanel
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>341</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>187</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
Container
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>231</y>
      <w>319</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;270.0;40.0;270.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>44</y>
      <w>88</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>231</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>110</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>11</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>fg=gray
Component
-
- size: Dimention
- location: Point
-
+ paint(g: Graphics)
+ repaint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>11</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>fg=gray
/Graphics/
-

-
+ drawImage(p: Image)
+ drawString(p: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>11</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;-
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>187</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
Graphics2D
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>99</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>11</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
&lt;&lt;interface&gt;&gt;
EventListener

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>11</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>297</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
Window
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>341</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>385</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
Frame
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>473</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
JFrame
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>429</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>594</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>GamePanel
-


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>429</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>594</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
panel</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>484</y>
      <w>99</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
frame

</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;120.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>187</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
Image
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>231</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>286</y>
      <w>154</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
imgOriginal
imgScaled
imgRotated</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>198</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>286</y>
      <w>165</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
doublebuffer</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>121</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
&lt;&lt;interface&gt;&gt;
KeyListener

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>55</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>594</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>GameKeyListener
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>165</y>
      <w>121</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;10.0;50.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>121</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
MouseAdapter
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>55</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>682</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>GameMouseAdapter
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>165</y>
      <w>33</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>682</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mouseAdapter</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>605</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
keyListener</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>682</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>GameTimer
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>682</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
timer</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>11</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;-
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>44</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;-
</panel_attributes>
    <additional_attributes>90.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>11</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
Font
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>99</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fg=gray
Color
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>803</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Sprite
-
- x, y: double
- richtung: double
- speed: double
-
Sprite(pdatei: String)
...
bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>638</y>
      <w>77</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
image</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>803</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Game
-

-
+ Game()
+ main()


bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>847</y>
      <w>407</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sp1, sp2, ...</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>550</y>
      <w>1342</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>759</y>
      <w>1342</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>506</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/Java API/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>583</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/GameWindow/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>792</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/Schüler-Projekte/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>726</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

window</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
