<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>39</y>
      <w>247</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Kunde
-
- name: String
-
+ Kunde(pn: String)
+ getName(): String
+ setKonto(pk: Konto)
+ getKonto(): Konto
+ setDepot(pd: Depot)
+ getDepot(): Depot
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>273</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Konto
-
- nummer: int
- betrag: double
-
+ Konto(pn: int)
+ getNummer(): int
+ einzahlen(pb: double)
+ abheben(pb: double)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>52</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- kd1, - kd2</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>299</y>
      <w>195</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Depot
-
- aktie: String
- kurs: double
- anzahl: int
-
+ Depot(pa: String)
+ getAktie(): String
+ setKurs(pk: double)
+ getKurs(): double
+ kaufen(pa: int)
+ verkaufen(pa: int)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>221</y>
      <w>130</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- kto</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>221</y>
      <w>442</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- dep</panel_attributes>
    <additional_attributes>10.0;210.0;320.0;210.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>104</y>
      <w>130</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- kto1
- kto2</panel_attributes>
    <additional_attributes>50.0;130.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>208</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- dep1
- dep2</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>39</y>
      <w>234</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Bank
-

-
+ Bank()
+ anfangsWerte()
+ kontoAktion(pk: Kunde)
+ depotAktion(pk: Kunde)
+ main()



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
