<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>65</y>
      <w>299</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
-
- name: String
- gehalt: double
-
+ setName(pn: String)
+ getName(): String
+ setGehalt(pg: double)
+ getGehalt(): double
+ setAbteilung(pa: Abteilung)
*+ getAbteilung(): Abteilung*
+ setVorgesetzter(pv: Mitarbeiter)
*+ getVorgesetzter(): Mitarbeiter*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>65</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Firma
-

-
+ Firma()
+ werteAbteilung()
+ werteMitarbeiter()
*+ ausgabeMitarbeiter(*
*        Mitarbeiter pm)*
+ main()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>351</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Abteilung
-
- name: String
- raum: int
-
+ setName(pn: String)
+ getName(): String
+ setRaum(pr: int)
+ getRaum(): int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>143</y>
      <w>195</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
abt</panel_attributes>
    <additional_attributes>10.0;200.0;110.0;200.0;110.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>78</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- m1, - m2,
- m3, - m4, - m5</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>143</y>
      <w>221</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- ab1
- ab2</panel_attributes>
    <additional_attributes>150.0;190.0;80.0;190.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vorges</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;80.0;20.0;80.0;80.0;50.0;80.0</additional_attributes>
  </element>
</diagram>
