#BlueJ package file
dependency1.from=Spedition
dependency1.to=LKW
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=405
package.editor.height=158
package.editor.width=297
package.editor.x=640
package.editor.y=447
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=642
target1.editor.y=108
target1.height=50
target1.name=LKW
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=705
target2.editor.y=83
target2.height=50
target2.name=Spedition
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
