<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>78</y>
      <w>130</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Spedition
-

-
Spedition()
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>377</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Spedition
-


valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>65</y>
      <w>169</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>LKW
-
kmStand: double
tank: double
-
fahren()
tanken()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>104</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lkw1, lkw2</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>416</x>
      <y>325</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: LKW
-
kmStand = 200
tank = 10

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>351</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lkw1</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>416</x>
      <y>442</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: LKW
-
kmStand = 100
tank = 80

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>429</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lkw2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
</diagram>
