<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Z0">&#13;
			<x>99.0</x>&#13;
			<y>91.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="Za1">&#13;
			<x>196.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="2" name="Za2">&#13;
			<x>294.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="4" name="Zb1">&#13;
			<x>196.0</x>&#13;
			<y>185.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="Zb2">&#13;
			<x>294.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="6" name="Za3">&#13;
			<x>397.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="7" name="Zb3">&#13;
			<x>398.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>