<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Z0">&#13;
			<x>99.0</x>&#13;
			<y>91.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Za">&#13;
			<x>196.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="2" name="Zaa">&#13;
			<x>294.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="3" name="Zb">&#13;
			<x>99.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="4" name="Zab">&#13;
			<x>196.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="5" name="Zaab">&#13;
			<x>294.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="6" name="Zaaa">&#13;
			<x>397.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="7" name="Zaaab">&#13;
			<x>398.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="9" name="Zbb">&#13;
			<x>99.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="10" name="Zabb">&#13;
			<x>196.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="11" name="Zaabb">&#13;
			<x>294.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="12" name="OK">&#13;
			<x>398.0</x>&#13;
			<y>282.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<controlx>401</controlx>&#13;
			<controly>210</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>