#BlueJ package file
objectbench.height=76
objectbench.width=335
package.editor.height=143
package.editor.width=227
package.editor.x=768
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=730
target1.editor.y=127
target1.height=50
target1.name=Zeichnungen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
