#BlueJ package file
dependency1.from=Vokabel
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Vokabeltrainer
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Vokabeltrainer
dependency3.to=Vokabel
dependency3.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1488
editor.fx.0.x=55
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=652
package.editor.x=159
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Vokabeltrainer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=Vokabel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=130
target3.height=50
target3.name=List
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=170
target3.y=70
