<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>637</y>
      <w>195</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Raumschiff
-
- typ: String
-
+ setTyp(pt: String)
+ getTyp(): String
*+ setPilot(pp: Pilot)*
*+ getPilot(): Pilot*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>442</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>WeltraumSim
-

-
+ WeltraumSim()
+ main()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>546</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- rs1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>546</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- p1, - p2</panel_attributes>
    <additional_attributes>120.0;70.0;120.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>637</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Pilot
-
- name: String
-
+ setName(pn: String)
+ getName(): String





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>663</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*- pil*</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>702</x>
      <y>182</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
typ = "XWing"

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>806</x>
      <y>78</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ws: WeltraumSim
-

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>104</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=rs1</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;90.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>949</x>
      <y>182</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Pilot
-
name = "Snips"

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>949</x>
      <y>286</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Pilot
-
name = "Anakin"

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>104</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=p1</panel_attributes>
    <additional_attributes>90.0;90.0;140.0;90.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>104</y>
      <w>208</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=p2</panel_attributes>
    <additional_attributes>90.0;170.0;140.0;170.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>195</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pil</panel_attributes>
    <additional_attributes>90.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>273</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Raumschiff
-
- typ: String
-
+ setTyp(pt: String)
+ getTyp(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>78</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>WeltraumSim
-

-
+ WeltraumSim()
+ main()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>182</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- rs1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>182</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- p1, - p2</panel_attributes>
    <additional_attributes>120.0;70.0;120.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>273</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Pilot
-
- name: String
-
+ setName(pn: String)
+ getName(): String





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>299</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*p*
lw=2</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
