#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency2.from=DBBeispiel
dependency2.to=DatabaseConnector
dependency2.type=UsesDependency
dependency3.from=DBBeispiel
dependency3.to=QueryResult
dependency3.type=UsesDependency
dependency4.from=DatabaseConnector
dependency4.to=Queue
dependency4.type=UsesDependency
objectbench.height=89
objectbench.width=608
package.editor.height=282
package.editor.width=500
package.editor.x=1098
package.editor.y=460
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=922
target1.editor.width=1622
target1.editor.x=83
target1.editor.y=0
target1.height=50
target1.name=DatabaseConnector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=210
target1.y=140
target2.editor.height=922
target2.editor.width=1622
target2.editor.x=69
target2.editor.y=-9
target2.height=50
target2.name=QueryResult
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=80
target3.editor.height=1088
target3.editor.width=937
target3.editor.x=991
target3.editor.y=0
target3.height=50
target3.name=DBBeispiel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=78
target4.editor.y=0
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<ContentType>
target4.width=150
target4.x=320
target4.y=200
