<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S1">&#13;
			<x>217.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="1" name="E1">&#13;
			<x>328.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>219.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="3" name="E2">&#13;
			<x>330.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="4" name="S">&#13;
			<x>118.0</x>&#13;
			<y>175.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="5" name="E">&#13;
			<x>422.0</x>&#13;
			<y>175.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>