<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>13</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>494</x>
      <y>26</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Bild selbst erstellt?
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>130</y>
      <w>286</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Bereit, in Wikipedia zulässiger 
Lizenz zu veröffentlichen?
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>91</x>
      <y>247</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Bildrechte Dritter 
auszuschließen?
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>52</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
ja</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>182</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
ja</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>13</x>
      <y>364</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>hochladen
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>299</y>
      <w>78</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
ja</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>169</x>
      <y>364</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Schriftliches Einverständnis
aller Betroffenen?
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>299</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
nein</panel_attributes>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>416</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
ja</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>143</x>
      <y>481</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>hochladen
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>416</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
nein</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>481</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>nicht
hochladen
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>182</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
nein</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>377</x>
      <y>247</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>nicht
hochladen
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>130</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Bild mehr als 100 Jahr alt?
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>52</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
nein</panel_attributes>
    <additional_attributes>140.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>858</x>
      <y>234</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Urheber des Bildes bekannt?
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>156</y>
      <w>130</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
nein</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>611</x>
      <y>234</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>hochladen
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>156</y>
      <w>143</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
ja</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>611</x>
      <y>364</y>
      <w>208</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Urheber vor mehr als
70 Jahren verstorben?
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>260</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
ja</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>260</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
nein</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1014</x>
      <y>351</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>nicht
hochladen
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>416</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
ja</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>507</x>
      <y>481</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Bildrechte Dritter 
auszuschließen?
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>533</y>
      <w>78</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
ja</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>585</x>
      <y>598</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Schriftliches Einverständnis
aller Betroffenen?
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>533</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
nein</panel_attributes>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>650</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
ja</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>559</x>
      <y>715</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>hochladen
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>650</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
nein</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>728</x>
      <y>715</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>nicht
hochladen
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>429</x>
      <y>598</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>hochladen
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>871</x>
      <y>481</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Urheber zugestimmt, das Bild
unter freie Lizenz zu stellen?
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>403</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
nein</panel_attributes>
    <additional_attributes>180.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>520</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
ja</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>871</x>
      <y>585</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>hochladen
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>520</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
nein</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1040</x>
      <y>585</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>nicht
hochladen
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1443</x>
      <y>39</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>5 · (6 + 2) – 7 / 4 + 2 · 5
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1274</x>
      <y>247</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>208</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1339</x>
      <y>299</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1417</x>
      <y>299</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>260</y>
      <w>52</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1378</x>
      <y>247</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1326</x>
      <y>195</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>·</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>260</y>
      <w>52</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1625</x>
      <y>195</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1703</x>
      <y>195</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>156</y>
      <w>52</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1664</x>
      <y>143</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>·</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>156</y>
      <w>52</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1482</x>
      <y>247</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1560</x>
      <y>247</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>208</y>
      <w>52</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1521</x>
      <y>195</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>208</y>
      <w>52</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>104</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1547</x>
      <y>91</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>104</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1417</x>
      <y>143</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1443</x>
      <y>156</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1339</x>
      <y>156</y>
      <w>104</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>208</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;30.0</additional_attributes>
  </element>
</diagram>
