<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1092</x>
      <y>52</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Knigge
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>78</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>897</x>
      <y>156</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Becker
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1300</x>
      <y>156</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Paulsen
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>78</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>182</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>182</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>182</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>182</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>793</x>
      <y>260</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Albrecht
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>260</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Engel
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1209</x>
      <y>260</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Müller
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1417</x>
      <y>260</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Schmidt
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>286</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>286</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>741</x>
      <y>364</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Albers
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>845</x>
      <y>364</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Auster
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>286</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>286</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>949</x>
      <y>364</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Bischof
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1053</x>
      <y>364</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Golz
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>286</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1313</x>
      <y>286</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1170</x>
      <y>364</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Meier
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1261</x>
      <y>364</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Pastor
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1443</x>
      <y>286</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>286</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1365</x>
      <y>364</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Peters
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1469</x>
      <y>364</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Verhoeven
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>403</x>
      <y>52</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>65</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
z</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>65</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
k</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>143</x>
      <y>234</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>156</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
z</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>234</x>
      <y>143</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>156</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    k</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>247</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
z</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>247</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
k</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>104</x>
      <y>312</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>182</x>
      <y>312</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>156</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
z</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>572</x>
      <y>143</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>156</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    k</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>234</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>247</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
z</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>247</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
k</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>273</x>
      <y>312</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>351</x>
      <y>312</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>481</x>
      <y>234</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>247</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
z</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>247</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
k</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>442</x>
      <y>312</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>312</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>234</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>247</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
z</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>247</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
k</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>611</x>
      <y>312</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>312</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1/8</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
