<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>234</y>
      <w>182</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>: Mitarbeiter
-
name = "Müller"
monatBrutto = 3000
steuersatz = 11
gesNetto = 6270
gesBrutto = 7000
gesSteuer = 730
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>897</x>
      <y>104</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>mv: MAVerwaltung
-

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>156</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>156</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>169</y>
      <w>338</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
-
name: String
monatBrutto, steuersatz: double
gesNetto, gesBrutto, gesSteuer: double
-
setName(pn: String)
setMonatBrutto(pb: double)
erhöheMonatBrutto(perh: double)
setSteuersatz(ps: double)
lohnzahlung()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>169</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MAVerwaltung
-

-
MAVerwaltung()
main()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>182</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1, m2</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1014</x>
      <y>234</y>
      <w>182</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>: Mitarbeiter
-
name = "Schmidt"
monatBrutto = 3000
steuersatz = 11
gesNetto = 9000
gesBrutto = 8010
gesSteuer = 990
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
