<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>299</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Mitarbeiter
-
name = "Müller"
monGehalt = 3000
gesGehalt = 7000
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>845</x>
      <y>169</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>mv: MAVerwaltung
-

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>221</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>221</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>169</y>
      <w>234</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
-
name: String
monGehalt: double
gesGehalt: double
-
setName(pn: String)
setMonGehalt(pg: double)
erhöheGehalt(pg: double)
zahleGehalt()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>169</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MAVerwaltung
-

-
MAVerwaltung()
main()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>182</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1, m2</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>962</x>
      <y>299</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Mitarbeiter
-
name = "Schmidt"
monGehalt = 4000
gesGehalt = 10000
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
