#BlueJ package file
dependency1.from=MAVerwaltung
dependency1.to=Mitarbeiter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=405
package.editor.height=158
package.editor.width=297
package.editor.x=738
package.editor.y=63
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=599
target1.editor.y=139
target1.height=50
target1.name=MAVerwaltung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=20
target2.editor.height=1098
target2.editor.width=1863
target2.editor.x=66
target2.editor.y=-9
target2.height=50
target2.name=Mitarbeiter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=80
