#BlueJ package file
objectbench.height=76
objectbench.width=374
package.editor.height=175
package.editor.width=266
package.editor.x=369
package.editor.y=51
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=71
target1.height=50
target1.name=Mustererkennung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=409
target2.editor.y=71
target2.height=50
target2.name=ArrayBerechnungen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=80
target2.y=10
