<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>26</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Charakter
-
- name: String
- lebensenergie: int
-
+ setName(String pn)
+ getName(): String
+ verwunden(pl: int)
+ heilen(pl: int)

bg=#ffff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>273</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Krieger
-
- kraft: int
-
+ angreifen()

bg=#ff5555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>273</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Zauberer
-
- mana: int
-
+ zaubern()

bg=#5555ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>195</y>
      <w>143</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>234</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>494</x>
      <y>52</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Krieger
-
name = "Obelix"
lebensenergie = 200
kraft = 200

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>494</x>
      <y>208</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Zauberer
-
name = "Miraculix"
lebensenergie = 100
mana = 300

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>429</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Charakter
-
- name: String
- lebensenergie: int
-
+ setName(String pn)
+ getName(): String
+ verwunden(pl: int)
+ heilen(pl: int)

bg=#ffff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>676</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Krieger
-
- kraft: int
-
+ angreifen()

bg=#ff5555
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>741</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Zauberer
-
- mana: int
-
+ zaubern()

bg=#5555ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>598</y>
      <w>143</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>637</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>676</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Rollenspiel
-

-
+ Rollenspiel()
+ main()

bg=#55ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>702</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*- kr*</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>767</y>
      <w>325</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*- zb*</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
