#BlueJ package file
dependency1.from=Sortieren
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Sortieren
dependency2.to=Container
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=450
package.editor.height=234
package.editor.width=342
package.editor.x=182
package.editor.y=118
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=232
target1.editor.y=9
target1.height=50
target1.name=Container
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=80
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=377
target2.editor.y=56
target2.height=50
target2.name=Sortieren
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Stack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=140
target3.x=160
target3.y=140
