<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>52</x>
      <y>52</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: List
-

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>104</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
first</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>52</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
last</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>104</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
current</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>377</x>
      <y>52</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: ListNode
-

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>52</x>
      <y>338</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
data = { 'R','o','t' }

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>104</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
content</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>65</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
next</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>52</x>
      <y>650</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
data = { 'O','r','a','n','g','e' }

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>143</x>
      <y>169</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>52</x>
      <y>494</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
data = { 'G','e','l','b' }

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>676</x>
      <y>52</y>
      <w>221</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>liste.append("Rot");
liste.append("Blau");
liste.append("Gelb"); 

liste.toFirst();
liste.next();
liste.remove();
liste.next();
liste.insert("Grün");
liste.append("Orange");      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>52</x>
      <y>572</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
data = { 'G','r','ü','n' }

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>65</x>
      <y>169</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>273</x>
      <y>65</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>52</x>
      <y>416</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
data = { 'B','l','a','u' }

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
