#BlueJ package file
dependency1.from=Geldautomat
dependency1.to=Konto
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=353
package.editor.height=193
package.editor.width=245
package.editor.x=369
package.editor.y=51
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=900
target1.editor.width=762
target1.editor.x=610
target1.editor.y=20
target1.height=50
target1.name=Konto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=90
target2.editor.height=1036
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Geldautomat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
