#BlueJ package file
dependency1.from=Game
dependency1.to=Sprite
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=848
package.editor.width=696
package.editor.x=840
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1020
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1020
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=Sprite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=60
