#BlueJ package file
dependency1.from=Game
dependency1.to=Sprite
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=514
package.editor.height=239
package.editor.width=406
package.editor.x=967
package.editor.y=66
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=918
target1.editor.width=1540
target1.editor.x=69
target1.editor.y=-9
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=906
target2.editor.width=1536
target2.editor.x=71
target2.editor.y=1
target2.height=50
target2.name=Sprite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=60
