<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>143</y>
      <w>182</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Sprite
-
x, y: double
speed: double
richtung: double
-
zumUrsprung()
stop()
schneller()
langsamer()
dreheLinks()
dreheRechts()
bewege()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>663</x>
      <y>598</y>
      <w>182</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>sp1: Sprite
-
x = 38.28
y = 28.28
speed = 10.0
richtung = 0.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>169</y>
      <w>130</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Game
-

-
Game()
main()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>182</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sp1, sp2</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
