<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>78</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Adressbuch
--

--
+ Adressbuch()
+ einfügen(pk: Kontakt)
+ suchen(pn: String): 
    Kontakt
+ namenAusgeben()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>65</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>template=Kontakt
List
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>104</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- aListe</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>169</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/enthält/</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>247</y>
      <w>234</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Kontakt
--
- nachname: String
- vorname: String
- telefon: String
- email: String
--
+ Kontakt()
+ Kontakt(n, v, t, e: String)
+ getNachnam(): String
+ setNachname(p: String)
+ ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>78</y>
      <w>195</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>AdressVerwaltung
--

--
+ AdressVerwaltung()
+ kontaktAnlegen()
+ kontaktDetails()
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>104</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- aBuch</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
