<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>143</y>
      <w>221</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>143</x>
      <y>494</y>
      <w>195</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>
-


valign=top

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>377</y>
      <w>390</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>91</x>
      <y>338</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Klassendiagramm/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>91</x>
      <y>403</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Objektdiagramm/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
