<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>234</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Raumschiff
-
- typ: String
-
+ setTyp(pt: String)
*+ setPilot(pp: Pilot)*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>39</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>WeltraumSim
-

-
+ WeltraumSim()
+ main()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>143</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- rs1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>143</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- p1, - p2</panel_attributes>
    <additional_attributes>120.0;70.0;120.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>234</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Pilot
-
- name: String
-
+ setName(pn: String)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>260</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*- pil*</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>130</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
typ = "XWing"

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>819</x>
      <y>26</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ws: WeltraumSim
-

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>39</y>
      <w>195</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=rs1</panel_attributes>
    <additional_attributes>50.0;90.0;10.0;90.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>949</x>
      <y>130</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Pilot
-
name = "Snips"

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>949</x>
      <y>234</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Pilot
-
name = "Anakin"

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>39</y>
      <w>195</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=p1</panel_attributes>
    <additional_attributes>90.0;90.0;130.0;90.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>39</y>
      <w>195</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=p2</panel_attributes>
    <additional_attributes>90.0;170.0;130.0;170.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>182</y>
      <w>52</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*pil*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>767</x>
      <y>260</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null
fontsize=16
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>455</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
typ = "XWing"

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>819</x>
      <y>351</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ws: WeltraumSim
-

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>364</y>
      <w>195</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=rs1</panel_attributes>
    <additional_attributes>50.0;90.0;10.0;90.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>949</x>
      <y>455</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Pilot
-
name = "Snips"

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>949</x>
      <y>559</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Pilot
-
name = "Anakin"

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>364</y>
      <w>195</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=p1</panel_attributes>
    <additional_attributes>90.0;90.0;130.0;90.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>364</y>
      <w>195</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=p2</panel_attributes>
    <additional_attributes>90.0;170.0;130.0;170.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>468</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*pil*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
