<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>26</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>WeltraumSim
-
- anzahl: int
-
+ WeltraumSim()
+ main()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>208</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Raumschiff
-
- größe: double
-
+ setGröße(pg: double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>130</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- rs</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>299</x>
      <y>26</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ws: WeltraumSim
-
*anzahl = 1*

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>78</y>
      <w>52</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*rs*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>364</x>
      <y>156</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null
fontsize=16
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>26</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ws: WeltraumSim
-
anzahl = 1

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>78</y>
      <w>52</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*rs*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>156</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
größe = 200.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>416</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>WeltraumSim
-
- anzahl: int
-
+ WeltraumSim()
+ main()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>611</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Raumschiff
-
- größe: double
-
+ setGröße(pg: double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>520</y>
      <w>104</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=- rs1, rs2\n- aktuell</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>481</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs1</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>481</y>
      <w>91</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs2</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>442</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=aktuell</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>871</x>
      <y>442</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>481</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs1</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>481</y>
      <w>91</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs2</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>442</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=aktuell</panel_attributes>
    <additional_attributes>70.0;100.0;100.0;100.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>481</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs1</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>481</y>
      <w>91</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs2</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1378</x>
      <y>442</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=aktuell</panel_attributes>
    <additional_attributes>70.0;100.0;100.0;100.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>481</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs1</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>481</y>
      <w>91</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs2</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1703</x>
      <y>442</y>
      <w>156</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=aktuell</panel_attributes>
    <additional_attributes>70.0;170.0;100.0;170.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1937</x>
      <y>481</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs1</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1937</x>
      <y>481</y>
      <w>91</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs2</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2041</x>
      <y>442</y>
      <w>156</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=aktuell</panel_attributes>
    <additional_attributes>70.0;170.0;100.0;170.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2275</x>
      <y>481</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs1</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2275</x>
      <y>481</y>
      <w>91</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs2</panel_attributes>
    <additional_attributes>50.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2379</x>
      <y>442</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=aktuell</panel_attributes>
    <additional_attributes>70.0;100.0;100.0;100.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2340</x>
      <y>728</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>481</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs1</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>481</y>
      <w>91</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs2</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>442</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=aktuell</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>572</x>
      <y>442</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>559</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>650</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>338</x>
      <y>416</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: WeltraumSim
-
anzahl = 0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>533</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
größe = 0.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>624</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
größe = 0.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>637</x>
      <y>416</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: WeltraumSim
-
anzahl = 2

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1027</x>
      <y>624</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
größe = 0.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1027</x>
      <y>533</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
größe = 0.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>949</x>
      <y>416</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: WeltraumSim
-
anzahl = 2

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1339</x>
      <y>624</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
größe = 0.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1339</x>
      <y>533</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
*größe = 200.0*

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1261</x>
      <y>416</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: WeltraumSim
-
anzahl = 2

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1586</x>
      <y>416</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: WeltraumSim
-
anzahl = 2

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1664</x>
      <y>533</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
größe = 200.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1664</x>
      <y>624</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
größe = 0.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1924</x>
      <y>416</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: WeltraumSim
-
anzahl = 2

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2002</x>
      <y>533</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
größe = 200.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2002</x>
      <y>624</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
größe = 350.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2262</x>
      <y>416</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: WeltraumSim
-
anzahl = 2

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2340</x>
      <y>533</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
größe = 200.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2340</x>
      <y>624</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
größe = 350.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>767</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
strA</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>767</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
strB</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>52</x>
      <y>845</y>
      <w>182</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: String
-
data = {'H','e','u','t','e'}

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>273</x>
      <y>845</y>
      <w>182</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: String
-
data = {'H','e','u','t','e'}

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>1105</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
s3</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>1001</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
data = {'A','B','C'}

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>1157</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
s2</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>1157</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
data = {'A','B','C'}

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>1066</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
s1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>1079</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
data = {'X','Y','Z'}

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>1235</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
s4</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>1235</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
data = {'X','Y','Z'}

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
