<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>13</x>
      <y>832</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Krieger
-
name = "Obelix"
lebensenergie = 200
kraft = 200

bg=#ff5555
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>832</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Zauberer
-
name = "Miraculix"
lebensenergie = 100
mana = 300

bg=#5555ff
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>39</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>/Charakter/
{ abstract }
-
- name: String
- lebensenergie: int
-
+ setName(pn: String)
+ verwunden(pl: int)
+ heilen(pl: int)
/+ angreifen(): int/
bg=#ffff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>299</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Krieger
-
- kraft: int
-
+ schlagen(pw: String)
+ angreifen(): int
bg=#ff5555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>299</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Zauberer
-
- mana: int
-
+ zaubern(pz: String)
+ angreifen(): int
bg=#5555ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>221</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>260</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>39</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Rollenspiel
-

-
+ Rollenspiel()
+ main()

bg=#55ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>221</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*List*
template=*Charakter*
-

-
bg=#55ff55
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>143</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=- charListe</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>286</x>
      <y>598</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>715</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>767</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>715</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>767</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>715</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>598</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
current
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>637</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
first
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>637</y>
      <w>455</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
last
</panel_attributes>
    <additional_attributes>330.0;60.0;330.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>39</x>
      <y>585</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: List
-
valign=top
bg=#55ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>39</x>
      <y>715</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: ListNode
-
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>715</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: ListNode
-
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>481</x>
      <y>715</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: ListNode
-
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>767</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>689</x>
      <y>715</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>39</x>
      <y>468</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Rollenspiel
-
valign=top
bg=#55ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>520</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
charListe
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>455</x>
      <y>832</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Krieger
-
name = "Asterix"
lebensenergie = 100
kraft = 100

bg=#ff5555
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>234</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Charakter/
{ abstract }
-

-
bg=#ffff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>416</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Krieger
-

-
bg=#ff5555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>416</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Zauberer
-

-
bg=#5555ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1313</x>
      <y>338</y>
      <w>143</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>377</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>65</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Rollenspiel
-

-


bg=#55ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>221</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*List*
template=*Charakter*
-

-
bg=#55ff55
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>143</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=- charListe</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>221</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*ListNode*
template=*Charakter*
-

-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>260</y>
      <w>143</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- first
- last
- current
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>260</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*- content*
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
