#BlueJ package file
objectbench.height=76
objectbench.width=405
package.editor.height=158
package.editor.width=297
package.editor.x=1064
package.editor.y=124
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=912
target1.editor.width=922
target1.editor.x=643
target1.editor.y=3
target1.height=50
target1.name=Farbverlaeufe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
