<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>117</x>
      <y>104</y>
      <w>195</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>obj: Klasse
-
attribut = wert

valign=top

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>104</y>
      <w>130</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Klasse
-

-
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
