#BlueJ package file
dependency1.from=MatheApp
dependency1.to=Zahlenliste
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=393
package.editor.height=168
package.editor.width=285
package.editor.x=174
package.editor.y=89
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1088
target1.editor.width=937
target1.editor.x=70
target1.editor.y=0
target1.height=50
target1.name=MatheApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1088
target2.editor.width=937
target2.editor.x=991
target2.editor.y=0
target2.height=50
target2.name=Zahlenliste
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=80
