#BlueJ package file
dependency1.from=Game
dependency1.to=Sprite
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=405
package.editor.height=158
package.editor.width=297
package.editor.x=738
package.editor.y=63
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=900
target1.editor.width=762
target1.editor.x=838
target1.editor.y=0
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=912
target2.editor.width=1543
target2.editor.x=66
target2.editor.y=0
target2.height=50
target2.name=Sprite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=60
