<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>24</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Container
-
id: Text
größe: Volumen
inhalt: Text 
wert: Geldbetrag
kunde: Text
gewicht: Gewichtsangabe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>24</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Kunde
-
name: Text
adresse: Text
ansprechp: Text
telefon: Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>24</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LKW
-
kennzeichen: Text
typ: Text
standort: Text
fahrer: Text
ladung: Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>376</x>
      <y>216</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>c1: Container
-
id = "C12345"
größe = 16 m³
inhalt = "Kleidung"
wert = 12.000 €
kunde = "Wertheim"
gewicht = 2,5 t

valign=top
fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>216</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>c2: Container
-
id = "C453287"
größe = 16 m³
inhalt = "Auto"
wert = 14.500 €
kunde = "Hennes"
gewicht = 1,5 t

valign=top
fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>496</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*sv: Speditionsverwaltung*
-


valign=top
fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>352</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>k1: Kunde
-
name = "Wertheim"
adresse = "Friesenplatz 1, 50678 Köln"
ansprechp = "Herr Meier"
telefon = "0221-456679"

valign=top
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>576</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>k2: Kunde
-
name = "Hennes"
adresse = "Venloer Str. 123"
ansprechp = "Frau Hennes"
telefon = "0177-7766551"

valign=top
fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>376</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>cb: Containerbuchhaltung
-


valign=top
fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>504</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>kdb: Kundendatenbank
-


valign=top
fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>328</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>328</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>536</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>480</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>424</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>528</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>504</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fl: Flotte
-


valign=top
fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>784</x>
      <y>360</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>s1: Schiff
-
name = "Elfriede"
typ = "Container-3"
standort = "Bremen"
ziel = "Rio de Janeiro"
kapazität = 20.000 t
ladung = 17.500 t


valign=top
fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>624</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fp: Fuhrpark
-


valign=top
fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>528</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>536</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>784</x>
      <y>576</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>s2: Schiff
-
name = "Getrud"
typ = "Container-2"
standort = "Kapstadt"
ziel = "Hamburg"
kapazität = 16.000 t
ladung = 14.800 t

valign=top
fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>480</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>560</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>376</x>
      <y>720</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lkw1: LKW
-
kennzeichen = "K-FC 123"
typ = "MAN"
standort = "Bremen"
fahrer = "Heinz Müller"
ladung = "C12345"


valign=top
fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>720</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lkw2: LKW
-
kennzeichen = "K-AC 456"
typ = "Scania"
standort = "Hamburg"
fahrer = "Karl Bauer"
ladung = "C33446"

valign=top
fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>672</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>672</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
</diagram>
