#BlueJ package file
dependency1.from=Raumschiff
dependency1.to=Pilot
dependency1.type=UsesDependency
dependency2.from=Raumschiff
dependency2.to=Planet
dependency2.type=UsesDependency
dependency3.from=WeltraumSim
dependency3.to=Raumschiff
dependency3.type=UsesDependency
dependency4.from=WeltraumSim
dependency4.to=Pilot
dependency4.type=UsesDependency
dependency5.from=WeltraumSim
dependency5.to=Planet
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=450
package.editor.height=304
package.editor.width=342
package.editor.x=877
package.editor.y=49
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=564
target1.editor.y=236
target1.height=50
target1.name=Pilot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=150
target2.editor.height=922
target2.editor.width=1041
target2.editor.x=541
target2.editor.y=18
target2.height=50
target2.name=WeltraumSim
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=525
target3.editor.y=105
target3.height=50
target3.name=Planet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=652
target4.editor.y=157
target4.height=50
target4.name=Raumschiff
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=70
