#BlueJ package file
dependency1.from=Robotersteuerung
dependency1.to=Mechanik
dependency1.type=UsesDependency
dependency2.from=Mechanik
dependency2.to=Achse
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=590
package.editor.height=323
package.editor.width=482
package.editor.x=932
package.editor.y=54
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1036
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Robotersteuerung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=776
target2.editor.y=81
target2.height=50
target2.name=Mechanik
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=154
target3.height=50
target3.name=Achse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=150
