<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>559</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Robotersteuerung
-
username = "Fritz"
passwort = "abc123"
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>52</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Robotersteuerung
-
username: String
passwort: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>0</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Mechanik
-
anzAchsen: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>117</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Sensorik
-
anzSensoren: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>26</y>
      <w>117</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mech</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>104</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
senso</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Achse
-
winkel, kraft: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>117</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Sensor
-
name: String
messwert: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>13</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
a1,a2,a3</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>143</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sn1, sn2</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>:Mechanik
-
anzAchsen = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>273</x>
      <y>676</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>:Sensorik
-
anzAchsen = 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>312</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Achse
-
winkel = 300
kraft = 1500
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>403</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Achse
-
winkel = 20
kraft = 900
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Achse
-
winkel = 170
kraft = 400
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>650</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Sensor
-
name = "Kraft"
wert = 1500
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>481</x>
      <y>767</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Sensor
-
name = "Position"
wert = 400
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>507</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mech</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>611</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
senso</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>390</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
a1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>429</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
a2</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>494</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
a3</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>663</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sn1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>715</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sn2</panel_attributes>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>0</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Robotersteuerung
-
username: String
passwort: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>0</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Mechanik
-
anzAchsen: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>13</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mech</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1313</x>
      <y>0</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Achse
-
winkel: double
kraft: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>13</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
a1,a2</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>845</x>
      <y>221</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Robotersteuerung
-
username = null
passwort = null
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>234</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mech</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>845</x>
      <y>403</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Robotersteuerung
-
username = null
passwort = null
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>416</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mech</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1079</x>
      <y>416</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>:Mechanik
-
anzAchsen = 0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>845</x>
      <y>624</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Robotersteuerung
-
username = null
passwort = null
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>637</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mech</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1079</x>
      <y>637</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>:Mechanik
-
anzAchsen = 0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>598</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
a1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1274</x>
      <y>559</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Achse
-
winkel = 0
kraft = 0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1274</x>
      <y>689</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Achse
-
winkel = 0
kraft = 0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>676</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
a2</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1079</x>
      <y>234</y>
      <w>65</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
fontsize=16
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>377</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
a1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>455</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
a2</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1274</x>
      <y>364</y>
      <w>65</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
fontsize=16
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1274</x>
      <y>481</y>
      <w>65</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
fontsize=16
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
