<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>39</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>585</x>
      <y>130</y>
      <w>131</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>besucht</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>78</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>247</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Kurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>585</x>
      <y>338</y>
      <w>131</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>leitet
fg=red</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>286</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>n
fontsize=18
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>455</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Dozent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>403</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>1
fontsize=18
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>195</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m
fontsize=18</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>39</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>338</x>
      <y>130</y>
      <w>131</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>besucht
fg=#007F0E</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>78</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>n
fontsize=18
fg=#007F0E</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>247</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Kurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>338</x>
      <y>338</y>
      <w>131</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>leitet</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>286</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>455</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Dozent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>403</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>1
fontsize=18</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>195</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m
fontsize=18
fg=#007F0E</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>39</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>78</x>
      <y>130</y>
      <w>131</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>besucht</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>78</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
fontsize=18</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>247</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Kurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>78</x>
      <y>338</y>
      <w>131</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>leitet</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>286</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
fontsize=18</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>455</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Dozent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>403</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
fontsize=18</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>195</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
fontsize=18</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
