#BlueJ package file
dependency1.from=Adressbuch
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=List
dependency2.to=Kontakt
dependency2.type=UsesDependency
dependency3.from=AdressVerwaltung
dependency3.to=Adressbuch
dependency3.type=UsesDependency
dependency4.from=Adressbuch
dependency4.to=Kontakt
dependency4.type=UsesDependency
dependency5.from=AdressVerwaltung
dependency5.to=Kontakt
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=654
package.editor.height=292
package.editor.width=546
package.editor.x=159
package.editor.y=35
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=199
target1.editor.y=55
target1.height=50
target1.name=Kontakt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=370
target1.y=200
target2.editor.height=918
target2.editor.width=1540
target2.editor.x=69
target2.editor.y=-9
target2.height=50
target2.name=Adressbuch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=170
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=List
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=130
target3.x=270
target3.y=140
target4.editor.height=918
target4.editor.width=1540
target4.editor.x=69
target4.editor.y=-9
target4.height=50
target4.name=AdressVerwaltung
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=20
