<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>13</y>
      <w>260</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Adressbuch
-
 
-
+ Adressbuch()
+ einfügen(pk: Kontakt)
+ suchen(pn: String): Kontakt
+ ändern(pn: String)
+ löschen(pn: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>13</y>
      <w>169</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Kontakt
-
- name: String
- vorname: String
- adresse: String
- telefon: String
-
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>26</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/enthält/</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>130</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>169</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>130</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>169</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>65</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=adrListe</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>169</y>
      <w>104</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>169</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>793</x>
      <y>13</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Adressbuch
-

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>130</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>169</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1066</x>
      <y>130</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1066</x>
      <y>169</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>689</x>
      <y>260</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
name = "Albers"
vorname = "Dirk"
telefon = ...

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>169</y>
      <w>78</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>169</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>845</x>
      <y>260</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
name = "Becker"
vorname = "Ute"
telefon = ...

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1001</x>
      <y>260</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
name = "Cohn"
vorname = "Fred"
telefon = ...

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1118</x>
      <y>130</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1118</x>
      <y>169</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1235</x>
      <y>260</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
name = "Zott"
vorname = "Bert"
telefon = ...

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1170</x>
      <y>273</y>
      <w>65</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>...
fontsize=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>442</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>481</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>442</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>481</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>481</y>
      <w>104</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>481</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>442</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>481</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>442</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>481</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>702</x>
      <y>572</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
name = "Albers"
vorname = "Dirk"
telefon = ...

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>481</y>
      <w>78</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>572</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
name = "Becker"
vorname = "Ute"
telefon = ...

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1014</x>
      <y>572</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
name = "Cohn"
vorname = "Fred"
telefon = ...

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>442</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>481</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1183</x>
      <y>585</y>
      <w>65</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>...
fontsize=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>780</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
name = "Beyer"
vorname = "Susi"
telefon = ...

valign=top
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>702</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>702</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>702</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1040</x>
      <y>728</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*?*
fontsize=16
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>962</x>
      <y>728</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*?*
fontsize=16
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>962</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>1001</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>962</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>1001</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>1001</y>
      <w>104</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>1001</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>962</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fg=red
2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>1001</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>962</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>1001</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>702</x>
      <y>1092</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
name = "Albers"
vorname = "Dirk"
telefon = ...

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>1001</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>1092</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
name = "Becker"
vorname = "Ute"
telefon = ...

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1170</x>
      <y>1092</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
name = "Cohn"
vorname = "Fred"
telefon = ...

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>962</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>1001</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1014</x>
      <y>1092</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Kontakt
-
name = "Beyer"
vorname = "Susi"
telefon = ...

valign=top
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1209</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1001</y>
      <w>78</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1339</x>
      <y>1105</y>
      <w>65</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>...
fontsize=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>455</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>494</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>455</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>494</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>455</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>494</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>455</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>494</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>455</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>494</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>494</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>455</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
101</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>494</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>455</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
102</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>494</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>455</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>494</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>455</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
199</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>494</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>286</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>325</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>286</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>325</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>286</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>325</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>286</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>325</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>286</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>325</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>481</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
