<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-03" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Christian" created="2021-05-24" changedby="Christian" changed="2021-05-24" origin="Structorizer 3.31-03" text="&#34;Bausteine&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;p = front&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;solange nicht leer&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;dequeue&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;zähle von 0 bis 3&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;next&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<repeat text="&#34;solange front != erster&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;enqueue (front)&#34;,&#34;dequeue&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<alternative text="&#34;leer ?&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Ausgabe: &#34;,&#34;&#34;&#34;leer&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;p = front&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;erster = front&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;solange erster != front&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;p = front&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;p.name != front ?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;enqueue (p)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;dequeue&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>