#BlueJ package file
dependency1.from=ZahlenListe
dependency1.to=List
dependency1.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=814
editor.fx.0.x=84
editor.fx.0.y=0
objectbench.height=71
objectbench.width=460
package.divider.horizontal=0.6
package.divider.vertical=0.682258064516129
package.editor.height=163
package.editor.width=351
package.editor.x=655
package.editor.y=208
package.frame.height=347
package.frame.width=499
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ZahlenListe
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=170
target2.y=80
