<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>52</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Anwalt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_ANr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>91</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>130</x>
      <y>169</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Vorname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>130</x>
      <y>208</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Nachname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>130</x>
      <y>247</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Fachgebiet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>65</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>429</x>
      <y>39</y>
      <w>117</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>bearbeitet</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>65</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=m
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>52</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Fall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>637</x>
      <y>130</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_FNr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>637</x>
      <y>169</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>FBez</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>65</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>806</x>
      <y>39</y>
      <w>117</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>beauftragt</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>65</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=1
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>52</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>130</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_Kunde_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>91</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>169</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>KStraße</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>208</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>KHausnr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>247</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>KPLZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>91</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>91</y>
      <w>130</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>429</x>
      <y>260</y>
      <w>131</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>arbeitetAn</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>286</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=1
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>273</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Standort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>351</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_StOrt_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>390</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StStraße</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>312</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>429</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StHausnr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>468</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StPLZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>286</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>KOrt</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
