#BlueJ package file
dependency1.from=Mitarbeiter
dependency1.to=Abteilung
dependency1.type=UsesDependency
dependency2.from=Firma
dependency2.to=Mitarbeiter
dependency2.type=UsesDependency
dependency3.from=Firma
dependency3.to=Abteilung
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=453
package.editor.height=235
package.editor.width=345
package.editor.x=886
package.editor.y=76
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=684
target1.editor.width=900
target1.editor.x=650
target1.editor.y=102
target1.height=50
target1.name=Abteilung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=160
target2.editor.height=918
target2.editor.width=1540
target2.editor.x=83
target2.editor.y=0
target2.height=50
target2.name=Firma
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=634
target3.editor.y=78
target3.height=50
target3.name=Mitarbeiter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
