<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>432</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>696</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[auswahl = 1]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>792</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>468</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>192</x>
      <y>420</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>540</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ausgabe: Menü</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>504</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>660</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>564</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>756</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Eingabe: 
Name des Patienten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>600</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Eingabe: auswahl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>624</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>828</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Patient in
Warteschl. einfügen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>192</x>
      <y>1068</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>672</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[auswahl = 2]</panel_attributes>
    <additional_attributes>180.0;50.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>792</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>732</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ausgabe: 
Name des Patienten
am Anfang der Schlange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>828</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Patient aus
Schlange entfernen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>864</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>672</y>
      <w>168</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[auswahl = 3]</panel_attributes>
    <additional_attributes>120.0;210.0;10.0;210.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>480</y>
      <w>372</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=[auswahl != 3]</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>12</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Queue
template=Patient
--
 
--
+ Queue()
+ isEmpty(): boolean
+ enqueue(pPat: Patient)
+ dequeue()
+ front(): Patient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>228</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Patient
--
- name: String
- kasse: String
--
+ Patient(pName, pKasse: String)
+ getName(): String
+ getKasse(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>24</y>
      <w>168</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>WartezimmerUI
--

--
+ WartezimmerUI()
+ aufnehmen()
+ aufrufen()
+ status()
+ entfernen()
+ beenden()
+ main()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>48</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- queue</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>24</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Wartezimmer
--

--
+ Wartezimmer()
+ einfügen(Patient pPat)
+ nächsterPatient(): Patient
+ anzahl(): int
+ löschen(pName: String)
+ alleLöschen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>48</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- wz</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>972</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>900</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>864</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>936</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1008</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[sonst]
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
