<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Knigge
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>80</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>150</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Becker
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>760</x>
      <y>150</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Paulsen
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>80</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>170</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>170</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>170</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>170</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Albrecht
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Engel
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Müller
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Schmidt
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>260</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>160</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Albers
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Auster
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>260</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>380</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bischof
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Golz
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>260</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>260</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Meier
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pastor
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>260</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>260</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>820</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Peters
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>940</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Verhoeven
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>450</y>
      <w>1130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Albers    Albrecht    Auster    Becker    Bischof    Engel    Golz    Knigge    Meier    Müller    Pastor    Paulsen    Peters    Schmidt    Verhoeven
fontsize=18

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Albrecht
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>610</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bischof
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>670</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Becker
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>630</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>690</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>730</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Engel
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>750</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>790</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Knigge
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>810</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>850</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Meier
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>870</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>710</x>
      <y>910</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Paulsen
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>930</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>760</x>
      <y>970</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Schmidt
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>190</x>
      <y>1040</y>
      <w>830</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Algorithmus 1: Suche, ob ein bestimmter Name x im Suchbaum enthalten ist.

Algorithmus 2: Einen neuen Namen y in den Suchbaum einfügen (Annahme: keine doppelten Namen)
fontsize=18

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
