#BlueJ package file
dependency1.from=L\u00F6sung
dependency1.to=Stoppuhr
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=485
package.editor.height=187
package.editor.width=377
package.editor.x=452
package.editor.y=31
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=918
target1.editor.width=1543
target1.editor.x=66
target1.editor.y=-9
target1.height=50
target1.name=L\u00F6sung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=900
target2.editor.width=762
target2.editor.x=838
target2.editor.y=0
target2.height=50
target2.name=Laufzeitmessung
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=140
target3.editor.y=27
target3.height=50
target3.name=Stoppuhr
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=80
