#BlueJ package file
dependency1.from=Bahnhof
dependency1.to=Waggon
dependency1.type=UsesDependency
dependency2.from=Bahnhof
dependency2.to=Stack
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=505
package.editor.height=236
package.editor.width=397
package.editor.x=229
package.editor.y=53
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=1036
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bahnhof
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Waggon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=200
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=269
target3.editor.y=73
target3.height=50
target3.name=Stack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=140
target3.x=200
target3.y=140
