<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>13</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>169</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tail</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>169</y>
      <w>78</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
head</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>91</x>
      <y>247</y>
      <w>78</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
fontsize=18
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>169</x>
      <y>247</y>
      <w>78</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
fontsize=18
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>91</x>
      <y>117</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Queue
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>91</x>
      <y>39</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*1. Diagramm*
leere Queue
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>585</x>
      <y>598</y>
      <w>65</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
fontsize=18
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>507</y>
      <w>78</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
head</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>507</y>
      <w>247</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tail</panel_attributes>
    <additional_attributes>170.0;70.0;170.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>598</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>650</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>598</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>650</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>91</x>
      <y>455</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Queue
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>91</x>
      <y>598</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: QueueNode
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>338</x>
      <y>598</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: QueueNode
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>91</x>
      <y>715</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Patient
-
name = "Platini"
ankunft = 1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>338</x>
      <y>715</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Patient
-
name = "Löw"
ankunft = 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>91</x>
      <y>377</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*2. Diagramm*
zwei Patienten
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>299</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>247</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>247</y>
      <w>65</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
fontsize=18
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>169</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tail</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>169</y>
      <w>78</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
head</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>117</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Queue
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>247</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: QueueNode
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>442</x>
      <y>364</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Patient
-
name = "Beckenbauer"
ankunft = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>468</x>
      <y>39</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*3. Diagramm*
ein Patient
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
