#BlueJ package file
objectbench.height=76
objectbench.width=405
package.editor.height=158
package.editor.width=297
package.editor.x=738
package.editor.y=63
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=912
target1.editor.width=1543
target1.editor.x=66
target1.editor.y=-9
target1.height=50
target1.name=Sprite
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
