<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>113.0</x>&#13;
			<y>68.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>248.0</x>&#13;
			<y>68.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>249.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>250.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>250.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>388.0</x>&#13;
			<y>68.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>513.0</x>&#13;
			<y>68.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>681.0</x>&#13;
			<y>68.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>805.0</x>&#13;
			<y>68.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>926.0</x>&#13;
			<y>68.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1040.0</x>&#13;
			<y>68.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1155.0</x>&#13;
			<y>68.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>804.0</x>&#13;
			<y>178.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>925.0</x>&#13;
			<y>178.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<controlx>808</controlx>&#13;
			<controly>183</controly>&#13;
			<read>3-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<controlx>385</controlx>&#13;
			<controly>138</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<controlx>389</controlx>&#13;
			<controly>202</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1-2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>(ähnlich)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<controlx>375</controlx>&#13;
			<controly>163</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>0-1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1-2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>4-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Erkennt Datum, z.B. 1.1.2000, 07.11.1988 usw.
Einschränkungen:
Jahreszahl ab 0 bis max. 2999, Abkürzungen wie 07 sind erlaubt.
Ungültige Daten wie 30.02. oder 31.04. müssen vom Automat nicht ausgeschlossen werden.
Unsinnige Daten wie der 45.37.99 sollte der Automat jedoch aussortieren.</text>&#13;
			<x>432.0</x>&#13;
			<y>247.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>