<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>96.0</x>&#13;
			<y>116.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>189.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>293.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>400.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>514.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>236.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>361.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<controlx>129</controlx>&#13;
			<controly>224</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<controlx>148</controlx>&#13;
			<controly>367</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1,2,k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>k,r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<controlx>301</controlx>&#13;
			<controly>221</controly>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>199</controlx>&#13;
			<controly>217</controly>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<controlx>407</controlx>&#13;
			<controly>218</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<controlx>405</controlx>&#13;
			<controly>225</controly>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Fahrkartenautomat
Nimmt 1 und 2-Euro-Münzen
Ticket: 3 Euro bei Knopfdruck
Geldrückgabe bei Rückgabeknopf</text>&#13;
			<x>199.0</x>&#13;
			<y>7.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>