<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>117</y>
      <w>299</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Stack
template=Waggon
--
 
--
+ Stack()
+ isEmpty(): boolean
+ push(pContent: Waggon)
+ pop()
+ top(): Waggon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>871</x>
      <y>130</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Waggon
--
- farbe: String
--
+ Waggon(pFarbe: String)
+ getFarbe(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>130</y>
      <w>247</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Bahnhof
--

--
+ Bahnhof()
+ füllen()
+ sortieren()
+ ausgeben(
      pGleis: Stack&lt;Waggon&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>156</y>
      <w>169</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- gleis1
- gleis2
- gleis3</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
