<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>234</y>
      <w>78</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
head</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>364</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1144</x>
      <y>312</y>
      <w>65</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
fontsize=18
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>312</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>364</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>312</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>364</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>312</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>364</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>312</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>104</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gleis1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>442</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
w</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>208</x>
      <y>52</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Bahnhof
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>208</x>
      <y>182</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Stack
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>312</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: StackNode
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>208</x>
      <y>312</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: StackNode
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>676</x>
      <y>312</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: StackNode
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>442</x>
      <y>312</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: StackNode
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>208</x>
      <y>429</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Waggon
-
farbe = "rot"
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>676</x>
      <y>429</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Waggon
-
farbe = "rot"
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>442</x>
      <y>429</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Waggon
-
farbe = "blau"
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>429</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Waggon
-
farbe = "blau"
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
