<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>117</y>
      <w>169</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LottoTipp
-
*- tipp: int [ ]*
-
+ LottoTipp()
+ setBeispiel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>273</y>
      <w>169</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ZahlenListe
-
- liste: double [ ]
-
+ ZahlenListe()
+ füllen()
+ ausgeben()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>455</y>
      <w>169</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>TextListe
-
- liste: String [ ]
-
+ TextListe()
+ eingeben()
+ ausgeben()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>117</y>
      <w>130</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Lotto
-

-
+ Lotto()
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>130</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lt
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>273</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Hauptklasse
-

-
+ Hauptklasse()
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>286</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
zl</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>455</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Hauptklasse
-

-
+ Hauptklasse()
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>468</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tl
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
