<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>26</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Lottotipp
-
*- tipp: int [ ]*
-
+ Lottotipp()
+ setBeispielTipp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>182</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ZahlenListe
-
- liste: double [ ]
-
+ ZahlenListe()
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>338</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>TextListe
-
- liste: String [ ]
-
+ TextListe()
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
