<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>60</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Leihartikel
--
- id: int
- name: String
- ausleihe, rückgabe: String
- kunde: String
--
+ ausleihen(datum, name: String)
+ zurückgeben(datum: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>300</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Buch
-
- autor: String
- isbn: String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>216</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;230.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>216</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;70.0;230.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>300</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Spiel
--
- mitspieler: int
- alter: int
--
+ auspacken()
+ einpacken()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>300</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DVD
-
- fsk: int
- regisseur, genre: String
--
+ abspielen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>216</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>156</x>
      <y>492</y>
      <w>192</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>:Buch
-
id = 1234
name = "Der Hobbit"
ausleihe = "01.01.20"
rückgabe = "01.02.20"
kunde = "Will Smith"
autor = "Tolkien"
isbn = "123-456-789"


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>408</x>
      <y>492</y>
      <w>216</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>:DVD
-
id = 9988
name = "Dracula"
ausleihe = "01.01.20"
rückgabe = "01.02.20"
kunde = "Fred Feuerstein"
fsk = 16
regisseur = "Coppola"
genre = "Grusel"


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>492</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>:Spiel
-
id = 7777
name = "Siedler"
ausleihe = "01.01.20"
rückgabe = "01.02.20"
kunde = "Al Pacino"
mitspieler = 4
alter = 10



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
