<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>36</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Artikel
--
- name: String
- preis: double
- kalorien: int
--
+ bestellen()
+ servieren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>252</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Hauptspeise
--
- tellersorte: String
- kohlenhydrahte: double
- eiweiß: double
- fett: double
--
+ zubereiten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;230.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>168</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;70.0;230.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>252</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Getränk
--
- menge: double
- gefäß: String
- kohlensäure:boolean
- alkohlgehalt: double
--
+ einschenken()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>252</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Dessert
--
- zuckergehalt: double
- gefäß: String
--
+ zubereiten()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>168</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>84</x>
      <y>468</y>
      <w>192</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>:Hauptspeise
--
name = "Rumpsteak"
preis = 30,0
kalorien = 400
tellersorte = "flach"
kohlenhydrahte = 0.0
eiweiß = 150.0
fett = 50.0


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>468</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_:Dessert_
--
name = "Panna Cotta"
preis = 8,0
kalorien = 200
zuckergehalt = 20.0 
gefäß = "Schale"



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>612</x>
      <y>468</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>_:Getränk_
--
name = "Mango Lassi"
preis = 3,0
kalorien = 100
gefäß = "Glas 0,4"
kohlensäure: false
alkoholgehalt: 0.0




valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
