<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>169</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"ProductID"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>169</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"ProductName"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>169</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"Price"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>221</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"VARCHAR"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>221</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"DOUBLE"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>273</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"P002"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>273</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"Cheese"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>273</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"2.99"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>312</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"Fish Fingers"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>312</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"3.99"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>351</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"Roast Beef"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>351</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"5.99"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>312</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"P051"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>351</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"P073"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>169</x>
      <y>169</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>colNames</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>169</x>
      <y>221</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>colTypes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>169</x>
      <y>312</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>221</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>"VARCHAR"</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
