<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>130</y>
      <w>78</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
head</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>871</x>
      <y>663</y>
      <w>78</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
fontsize=18
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>806</x>
      <y>78</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Stack
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>832</x>
      <y>507</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
v = "Farbverlauf"
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>273</y>
      <w>104</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- content</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>221</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>754</x>
      <y>221</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: StackNode
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>832</x>
      <y>351</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
v = "Neue Datei"
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>832</x>
      <y>429</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
v = "Zeichenstift"
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>832</x>
      <y>585</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: String
-
v = "Farbeimer"
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>13</x>
      <y>26</y>
      <w>351</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>*Ablauf*

verlauf = new Stack();

verlauf.push("Neue Datei");
verlauf.push("Zeichenstift");
verlauf.push("Farbeimer");
Console.println(verlauf.top());

verlauf.pop();
verlauf.pop();
Console.println(verlauf.top());

verlauf.push("Farbverlauf");
Console.println(verlauf.top());

fontsize=18

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
