#BlueJ package file
dependency1.from=SuchApp
dependency1.to=Text
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=407
package.editor.height=157
package.editor.width=299
package.editor.x=369
package.editor.y=51
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1098
target1.editor.width=1860
target1.editor.x=69
target1.editor.y=-9
target1.height=50
target1.name=SuchApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=409
target2.editor.y=71
target2.height=50
target2.name=Text
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
