
    public void anstellen()
    {
    }

    public void drannehmen()
    {
    }

    public void menu()
    {
        int wahl;
           
        do 
        {
            Console.clear();
            Console.println("===========================");
            Console.println("=== Wartezimmer - Menue ===");
            Console.println("===========================");
            Console.println("Bitte waehlen Sie:");
            Console.println("1: Neuen Patienten anstellen");
            Console.println("2: Patient drannehmen");
            Console.println("3: Programm beenden");
            
            wahl = Console.readInt();
            
            if (wahl == 1)
            {
                anstellen();
            }
            else if (wahl == 2)
            {
                aufrufen();
            }
            else if (wahl == 3)
            {
                Console.println("Programm beendet. Bitte schliessen Sie die Konsole.");
            }
        } while (wahl != 3);
    }
