#BlueJ package file
dependency1.from=Wartezimmer
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Wartezimmer
dependency2.to=Patient
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1014
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=880
target1.editor.width=1612
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Wartezimmer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Patient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=780
target3.editor.width=1036
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Queue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=160
target3.x=40
target3.y=100
