#BlueJ package file
dependency1.from=Fuhrpark
dependency1.to=Fahrzeug
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=385
package.editor.height=167
package.editor.width=277
package.editor.x=446
package.editor.y=305
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=486
target1.editor.y=325
target1.height=50
target1.name=Fahrzeug
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=396
target2.editor.y=395
target2.height=50
target2.name=Fuhrpark
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
