#BlueJ package file
dependency1.from=Adressbuch
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=Adressbuch
dependency2.to=Kontakt
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=472
package.editor.height=242
package.editor.width=364
package.editor.x=107
package.editor.y=10
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=143
target1.editor.y=21
target1.height=50
target1.name=Kontakt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=160
target2.editor.height=918
target2.editor.width=1540
target2.editor.x=69
target2.editor.y=-9
target2.height=50
target2.name=Adressbuch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=170
target3.x=140
target3.y=90
