#BlueJ package file
dependency1.from=WartezimmerUI
dependency1.to=Wartezimmer
dependency1.type=UsesDependency
dependency2.from=WartezimmerUI
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=Wartezimmer
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Wartezimmer
dependency4.to=Patient
dependency4.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=749
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=165
objectbench.width=628
package.divider.horizontal=0.6001259445843828
package.divider.vertical=0.6487034035656402
package.editor.height=314
package.editor.width=519
package.editor.x=148
package.editor.y=152
package.frame.height=593
package.frame.width=667
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Wartezimmer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=90
target2.height=50
target2.name=Patient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=320
target2.y=160
target3.height=50
target3.name=WartezimmerUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=20
target4.height=50
target4.name=Queue
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=320
target4.y=230
