#BlueJ package file
dependency1.from=Autovermietung
dependency1.to=PKW
dependency1.type=UsesDependency
dependency2.from=Autovermietung
dependency2.to=LKW
dependency2.type=UsesDependency
dependency3.from=Autovermietung
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=Autovermietung
dependency4.to=Fahrzeug
dependency4.type=UsesDependency
dependency5.from=Autovermietung
dependency5.to=List
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=733
package.editor.height=292
package.editor.width=625
package.editor.x=193
package.editor.y=145
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=286
target1.height=50
target1.name=Bus
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=190
target2.editor.height=1088
target2.editor.width=937
target2.editor.x=70
target2.editor.y=0
target2.height=50
target2.name=Fahrzeug
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=380
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=241
target3.editor.y=169
target3.height=50
target3.name=LKW
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=78
target4.editor.y=0
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<ContentType>
target4.width=130
target4.x=190
target4.y=10
target5.editor.height=1088
target5.editor.width=937
target5.editor.x=70
target5.editor.y=0
target5.height=50
target5.name=Autovermietung
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=241
target6.editor.y=169
target6.height=50
target6.name=PKW
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=150
