<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>143</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Krieger
-
name = "Obelix"
lebensenergie = 200
kraft = 200

bg=#ff5555
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>286</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Zauberer
-
name = "Miraculix"
lebensenergie = 100
mana = 300

bg=#5555ff
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>52</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Charakter
-
- name: String
- lebensenergie: int
-
+ setName(pn: String)
+ verwunden(pl: int)
+ heilen(pl: int)

bg=#ffff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>26</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Charakter
-
name = "IchBinNix"
lebensenergie = 0

bg=#ffff55
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>39</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*/Charakter/*
*{ abstract }*
-
- name: String
- lebensenergie: int
-
+ setName(pn: String)
+ verwunden(pl: int)
+ heilen(pl: int)
*/+ angreifen(): int/*
bg=#ffff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>299</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Krieger
-
- kraft: int
-
+ schlagen(pw: String)
*+ angreifen(): int*
bg=#ff5555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>299</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Zauberer
-
- mana: int
-
+ zaubern(pz: String)
*+ angreifen(): int*
bg=#5555ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>221</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>260</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>273</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Krieger
-
- kraft: int
-
+ schlagen(pw: String)
bg=#ff5555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>273</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Zauberer
-
- mana: int
-
+ zaubern(pz: String)
bg=#5555ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>195</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>234</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;30.0</additional_attributes>
  </element>
</diagram>
