<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>26</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Raumschiff
-
- typ: String
-
+ setTyp(pt: String)
+ getTyp(): String
+ setPilot(pp: Pilot)
+ setPlanet(pp: Planet)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>208</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Pilot
-
- name: String
-
+ setName(pn: String)
+ getName(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>91</y>
      <w>104</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- pil</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>351</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Planet
-
- name: String
- größe: double
-
+ setName(pn: String)
+ getName(): String
+ setGröße(pg: int)
+ getGröße(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>39</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- rs1, - rs2</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>52</y>
      <w>169</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- pla</panel_attributes>
    <additional_attributes>10.0;260.0;80.0;260.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>91</y>
      <w>169</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=- p1, - p2, - p3</panel_attributes>
    <additional_attributes>110.0;120.0;40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>195</y>
      <w>247</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- pl1, - pl2, - pl3</panel_attributes>
    <additional_attributes>170.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>26</y>
      <w>260</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>WeltraumSim
-

-
+ WeltraumSim()
+ anfangsWerte()
*+ wahlPilot(rs: Raumschiff)*
*+ reisen(rs: Raumschiff)*
*+ main()*



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
