<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>481</x>
      <y>26</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Matisse
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>52</y>
      <w>312</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>169</x>
      <y>143</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Cézanne
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>806</x>
      <y>143</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Renoir
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>52</y>
      <w>312</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>169</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>169</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>169</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>169</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Beuys
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>377</x>
      <y>260</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Marc
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Monet
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>988</x>
      <y>260</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Van Gogh
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>390</y>
      <w>78</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>494</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>208</x>
      <y>468</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Dalí
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>325</x>
      <y>572</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Klee
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>286</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>286</x>
      <y>364</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Gauguin
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>364</x>
      <y>468</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Kandinksy
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>286</y>
      <w>78</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>728</x>
      <y>364</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Picasso
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>286</y>
      <w>78</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>910</x>
      <y>364</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Turner
fontsize=18
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
