#BlueJ package file
dependency1.from=Adressbuch
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=AdressVerwaltung
dependency2.to=Adressbuch
dependency2.type=UsesDependency
dependency3.from=BinaryTree
dependency3.to=Kontakt
dependency3.type=UsesDependency
dependency4.from=List
dependency4.to=Kontakt
dependency4.type=UsesDependency
dependency5.from=AdressVerwaltung
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Adressbuch
dependency6.to=Kontakt
dependency6.type=UsesDependency
dependency7.from=Adressbuch
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=AdressVerwaltung
dependency8.to=Kontakt
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=614
package.editor.height=362
package.editor.width=506
package.editor.x=86
package.editor.y=16
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=0
target1.height=50
target1.name=Kontakt
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=78
target2.editor.y=0
target2.height=50
target2.name=Adressbuch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=170
target3.x=250
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<ContentType>
target4.width=170
target4.x=250
target4.y=270
target5.editor.height=1088
target5.editor.width=937
target5.editor.x=991
target5.editor.y=0
target5.height=50
target5.name=AdressVerwaltung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=80
target5.y=20
