<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>78</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ZahlenListe
-

-
+ ZahlenListe()
+ fülleFibonacci(länge: int)
+ ausgeben()
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>65</y>
      <w>169</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>List
template=Integer
-

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>91</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- zl</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
