<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>182</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
content</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>130</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>182</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tail</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>182</y>
      <w>78</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
head</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>650</x>
      <y>637</y>
      <w>78</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>null
fontsize=18
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>169</x>
      <y>130</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: Queue
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>611</x>
      <y>130</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>: QueueNode
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>611</x>
      <y>286</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Patient
-
name = "Meier"
ankunft = 1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>611</x>
      <y>403</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Patient
-
name = "Peters"
ankunft = 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>611</x>
      <y>520</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>: Patient
-
name = "Schmidt"
ankunft = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
