#BlueJ package file
objectbench.height=76
objectbench.width=375
package.editor.height=152
package.editor.width=267
package.editor.x=424
package.editor.y=75
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=912
target1.editor.width=1543
target1.editor.x=66
target1.editor.y=-9
target1.height=50
target1.name=Verschieben
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
