#BlueJ package file
objectbench.height=76
objectbench.width=314
package.editor.height=143
package.editor.width=206
package.editor.x=813
package.editor.y=352
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=918
target1.editor.width=1540
target1.editor.x=69
target1.editor.y=-9
target1.height=50
target1.name=DEAutomat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
