<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>91</y>
      <w>221</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Sprite
-
x, y: double
speed: double
richtung: double
-
schneller(ps: double)
langsamer(ps: double)
dreheLinks(pr: double)
dreheRechts(pr: double)
bewege()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>546</y>
      <w>182</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>sp1: Sprite
-
x = 38.28
y = 28.28
speed = 10.0
richtung = 0.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>117</y>
      <w>130</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Game
-

-
Game()
main()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>130</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sp1, sp2</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
