<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>78</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Raumschiff
-
- typ: String
-
+ setTyp(pt: String)
+ setPilot(pp: Pilot)
+ setPlanet(pp: Planet)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>78</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>WeltraumSim
-

-
+ WeltraumSim()
+ main()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>234</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Pilot
-
- name: String
-
+ setName(pn: String)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>156</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- pil</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>364</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Planet
-
- name: String
- größe: double
-
+ setName(pn: String)
+ setGröße(pg: int)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>91</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- rs1, - rs2</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>104</y>
      <w>169</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- pla</panel_attributes>
    <additional_attributes>10.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>156</y>
      <w>169</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=- p1, - p2, - p3</panel_attributes>
    <additional_attributes>110.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>182</y>
      <w>221</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- pl1, - pl2, - pl3</panel_attributes>
    <additional_attributes>150.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
