#BlueJ package file
dependency1.from=MatheApp
dependency1.to=Visualisierung
dependency1.type=UsesDependency
dependency2.from=MatheApp
dependency2.to=ZahlenTabelle
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=439
package.editor.height=221
package.editor.width=331
package.editor.x=1092
package.editor.y=168
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=918
target1.editor.width=1540
target1.editor.x=69
target1.editor.y=-9
target1.height=50
target1.name=MatheApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1088
target2.editor.width=937
target2.editor.x=70
target2.editor.y=0
target2.height=50
target2.name=ZahlenTabelle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=130
target3.editor.height=918
target3.editor.width=1540
target3.editor.x=69
target3.editor.y=-9
target3.height=50
target3.name=Visualisierung
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=70
