#BlueJ package file
dependency1.from=SnackAutomat
dependency1.to=Produkt
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=353
package.editor.height=193
package.editor.width=245
package.editor.x=369
package.editor.y=51
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=900
target1.editor.width=762
target1.editor.x=610
target1.editor.y=20
target1.height=50
target1.name=Produkt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=90
target2.editor.height=1098
target2.editor.width=1860
target2.editor.x=69
target2.editor.y=-9
target2.height=50
target2.name=SnackAutomat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
