#BlueJ package file
dependency1.from=Autovermietung
dependency1.to=PKW
dependency1.type=UsesDependency
dependency2.from=Autovermietung
dependency2.to=LKW
dependency2.type=UsesDependency
dependency3.from=Autovermietung
dependency3.to=Bus
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=751
package.editor.height=331
package.editor.width=643
package.editor.x=161
package.editor.y=121
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=918
target1.editor.y=238
target1.height=50
target1.name=Bus
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=190
target2.editor.height=1088
target2.editor.width=937
target2.editor.x=70
target2.editor.y=0
target2.height=50
target2.name=Fahrzeug
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=201
target3.editor.y=141
target3.height=50
target3.name=LKW
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=637
target4.editor.y=231
target4.height=50
target4.name=Autovermietung
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=201
target5.editor.y=141
target5.height=50
target5.name=PKW
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=150
