#BlueJ package file
dependency1.from=Vokabeltrainer
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=List
dependency2.to=Vokabel
dependency2.type=UsesDependency
dependency3.from=Vokabeltrainer
dependency3.to=Vokabel
dependency3.type=UsesDependency
dependency4.from=Vokabel
dependency4.to=List
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=542
package.editor.height=213
package.editor.width=434
package.editor.x=159
package.editor.y=35
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=844
target1.editor.width=968
target1.editor.x=109
target1.editor.y=8
target1.height=50
target1.name=Vokabeltrainer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=67
target2.height=50
target2.name=Vokabel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=270
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=List
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=130
target3.x=170
target3.y=70
