#BlueJ package file
objectbench.height=76
objectbench.width=364
package.editor.height=158
package.editor.width=256
package.editor.x=369
package.editor.y=51
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1036
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Mustererkennung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=80
target2.editor.height=918
target2.editor.width=1543
target2.editor.x=66
target2.editor.y=-9
target2.height=50
target2.name=ArrayBerechnungen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=80
target2.y=20
