<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>639</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PaintApp
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>639</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AppFenster
-
titel: String
breite: int
höhe: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>648</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fenster</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>594</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Menüleiste
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>630</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ml</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>594</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Menü
-
name: String
position: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>603</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me1
me2
me3</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>684</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Toolbox
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>684</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tb</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>693</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btn1
btn2
btn3</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>684</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Button
-
name: String
position: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>684</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Bild
-
breite: int
höhe: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>693</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bild</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>171</x>
      <y>45</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>app: PaintApp
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>171</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>:Menüleiste
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>126</x>
      <y>261</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Menü
-
name = "Datei"
position = 1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>207</x>
      <y>342</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Menü
-
name = "Bearbeiten"
position = 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>261</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Menü
-
name = "Effekte"
position = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>207</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=me1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>207</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=me2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>207</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=me3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>27</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>:AppFenster
-
titel = "Paint"
breite = 800
höhe = 600

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>45</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fenster</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>99</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tb</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>99</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ml</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>171</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>:Toolbox
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>261</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Button
-
name = "Auswahl"
position = 1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>207</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btn1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>405</x>
      <y>360</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Bild
-
breite = 30
höhe = 30
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>315</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bild</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>531</x>
      <y>342</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Button
-
name = "Bleistift"
position = 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>207</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=btn2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>441</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Bild
-
breite = 30
höhe = 30
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>396</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bild</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>612</x>
      <y>261</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Button
-
name = "Zauberstab"
position = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>207</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btn3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>675</x>
      <y>360</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Bild
-
breite = 30
höhe = 30
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>315</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bild</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
</diagram>
