<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>117</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>app: PaintApp
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>117</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>leiste: Menüleiste
-
anzahl = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>494</x>
      <y>0</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>me1: Menü
-
name = "Datei"
position = 1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>494</x>
      <y>117</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>me2: Menü
-
name = "Bearbeiten"
position = 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>494</x>
      <y>234</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>me3: Menü
-
name = "Effekte"
position = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>52</y>
      <w>143</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>143</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>169</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>143</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>468</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PaintApp
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>468</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Menüleiste
-
anzahl: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>481</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
leiste</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1313</x>
      <y>468</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Menü
-
name: String
position: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>481</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me1,me2,me3</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>793</x>
      <y>182</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>app: PaintApp
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1027</x>
      <y>182</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>:Menüleiste
-
anzahl = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1287</x>
      <y>65</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Menü
-
name = "Datei"
position = 1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1287</x>
      <y>182</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Menü
-
name = "Bearbeiten"
position = 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1287</x>
      <y>299</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Menü
-
name = "Effekte"
position = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>104</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me1</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>195</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me2</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>234</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me3</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>195</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
leiste</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>403</y>
      <w>728</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>793</x>
      <y>416</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Klassendiagramm/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>793</x>
      <y>377</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Objektdiagramm/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1690</x>
      <y>130</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>app: PaintApp
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1924</x>
      <y>130</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>:Menüleiste
-
anzahl = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2184</x>
      <y>13</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Menü
-

position = 1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2184</x>
      <y>130</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Menü
-

position = 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2184</x>
      <y>247</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Menü
-

position = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2067</x>
      <y>52</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me1</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2067</x>
      <y>143</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me2</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2067</x>
      <y>182</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me3</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1833</x>
      <y>143</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
leiste</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2444</x>
      <y>13</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*:String*
-
data = {'D','a','t','e','i'}
length = 5
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2353</x>
      <y>26</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*name*</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2444</x>
      <y>130</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*:String*
-
data = {'B','e','a','r',...}
length = 10
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2353</x>
      <y>143</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*name*</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2444</x>
      <y>247</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*:String*
-
data = {'E','f','f','e',...}
length = 7
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2353</x>
      <y>260</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*name*</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1703</x>
      <y>429</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PaintApp
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1937</x>
      <y>429</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Menüleiste
-
anzahl: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>442</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
leiste</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>429</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Menü
-
position: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2054</x>
      <y>442</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me1,me2,me3</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1677</x>
      <y>364</y>
      <w>975</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>730.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1690</x>
      <y>377</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Klassendiagramm/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1690</x>
      <y>338</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Objektdiagramm/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>429</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*String*
-
data: char[ ]
length: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2327</x>
      <y>442</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*name*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1690</x>
      <y>741</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>app: PaintApp
-
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1924</x>
      <y>741</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>:Menüleiste
-
anzahl = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2184</x>
      <y>624</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Menü
-
*name = "Datei"*
position = 1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2184</x>
      <y>741</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Menü
-
*name="Bearbeiten"*
position = 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2184</x>
      <y>858</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>:Menü
-
*name = "Effekte"*
position = 3
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2067</x>
      <y>663</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me1</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2067</x>
      <y>754</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me2</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2067</x>
      <y>793</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me3</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1833</x>
      <y>754</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
leiste</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1703</x>
      <y>1040</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PaintApp
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1937</x>
      <y>1040</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Menüleiste
-
anzahl: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1053</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
leiste</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>1040</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Menü
-
*name: String*
position: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2054</x>
      <y>1053</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
me1,me2,me3</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1677</x>
      <y>975</y>
      <w>975</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>730.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1690</x>
      <y>988</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Klassendiagramm/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1690</x>
      <y>949</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Objektdiagramm/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
