#BlueJ package file
dependency1.from=AdressVerwaltung
dependency1.to=Adressbuch
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=Kontakt
dependency2.type=UsesDependency
dependency3.from=Adressbuch
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=Adressbuch
dependency4.to=Kontakt
dependency4.type=UsesDependency
dependency5.from=AdressVerwaltung
dependency5.to=Kontakt
dependency5.type=UsesDependency
dependency6.from=BinarySearchTree
dependency6.to=ComparableContent
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=796
package.editor.height=362
package.editor.width=688
package.editor.x=86
package.editor.y=16
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=0
target1.height=50
target1.name=Kontakt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=200
target2.editor.height=1098
target2.editor.width=1860
target2.editor.x=69
target2.editor.y=-9
target2.height=50
target2.name=Adressbuch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=78
target3.editor.y=0
target3.height=50
target3.name=ComparableContent
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<ContentType>
target3.width=220
target3.x=380
target3.y=20
target4.editor.height=1088
target4.editor.width=937
target4.editor.x=991
target4.editor.y=0
target4.height=50
target4.name=AdressVerwaltung
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=80
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=126
target5.editor.y=36
target5.height=50
target5.name=BinarySearchTree
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<ContentType>
target5.width=210
target5.x=240
target5.y=140
