<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>26</y>
      <w>182</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Prozessor (CPU)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>169</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Register</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>117</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ALU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>65</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Steuereinheit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>403</x>
      <y>0</y>
      <w>26</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>26</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*Speicher (RAM)*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>65</y>
      <w>91</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>halign=center
Adresse
-
0001
-
0004
-
0008
-
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>65</y>
      <w>91</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>halign=center
Daten
-
4711
-
1977
-
2017
-
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>208</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>halign=center
 Bus-System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>78</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>52</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
Datenleitung</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>78</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
Adressleitung</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>260</y>
      <w>182</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=.
*Geräte (Peripherie)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>299</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Bildschirm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>351</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Festplatte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>403</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Tastatur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>455</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Maus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>299</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>351</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>403</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>455</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>78</x>
      <y>260</y>
      <w>299</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>*Prozessor*
Führt Programme aus

*Speicher*
Enthält Programme und Daten, 
mit denen Programme arbeiteten

*Geräte*
Zur Ein-/Ausgabe für den Benutzer,
zum dauerhaften Speichern usw.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>689</y>
      <w>182</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Speicher (RAM)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>728</y>
      <w>91</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>halign=center
Adresse
-
...
-
1000
-
1004
-
1008
-
1012
-
1016
-
1020
-
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>728</y>
      <w>91</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>halign=center
Daten
-
...
-
0000
-
0000
-
0000
-
0000
-
0000
-
0000
-
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1027</y>
      <w>182</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Speicher (RAM)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1066</y>
      <w>91</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>halign=center
Adresse
-
...
-
1000
-
1004
-
1008
-
1012
-
1016
-
1020
-
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>1066</y>
      <w>91</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>halign=center
Daten
-
...
-
0001
-
1012
-
1012
-
0100
-
0200
-
0075
-
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>689</y>
      <w>351</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Speicher (RAM)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>728</y>
      <w>91</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>halign=center
Adresse
-
...
-
1000
-
1004
-
1008
-
1012
-
1016
-
1020
-
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>728</y>
      <w>91</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>halign=center
Daten
-
...
-
0000
-
0000
-
0000
-
0000
-
0000
-
0000
-
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>728</y>
      <w>169</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>halign=left
Bezug zu Objekt
-
...
-
ws.anzahl
-
ws.rs1
-
ws.aktuell
-
n.z.
-
n.z.
-
n.z.
-
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>767</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*rs1*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>728</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*aktuell*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>91</x>
      <y>845</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>65</x>
      <y>702</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: WeltraumSim
-
*anzahl = 0*

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>286</x>
      <y>728</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>1079</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>1079</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=aktuell</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>65</x>
      <y>1014</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>: WeltraumSim
-
anzahl = 1

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>65</x>
      <y>1157</y>
      <w>130</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>: Raumschiff
-
x = 100
y = 200
größe = 50.0

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
