#BlueJ package file
dependency1.from=SchreinerApp
dependency1.to=Geldbetr\u00E4ge
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=471
editor.fx.0.y=80
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=652
package.editor.x=368
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alternative\ Zweitgr\u00F6\u00DFte.txt
target1.type=TextTarget
target1.width=160
target1.x=10
target1.y=140
target2.height=50
target2.name=SchreinerApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=10
target3.height=50
target3.name=Geldbetr\u00E4ge
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=80
