<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>156</y>
      <w>247</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Adressbuch
--

--
+ Adressbuch()
+ einfügen(
      pKontakt: Kontakt)
+ einfügenAlph(
      pKontakt: Kontakt)
+ suchen(pName: String): 
      Kontakt
+ löschen(pName: String):
      boolean
+ namenAusgeben()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>143</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>template=Kontakt
List
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>182</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- aListe</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>299</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Kontakt
-
- nachname: String
- vorname: String
- telefon: String
- email: String
-
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>156</y>
      <w>195</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>AdressVerwaltung
--

--
+ AdressVerwaltung()
+ kontaktAnlegen()
+ kontaktDetails()
+ kontaktLöschen()
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>182</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- aBuch</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
