<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>52</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>117</x>
      <y>130</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_MatrikelNr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>91</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>117</x>
      <y>169</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>117</x>
      <y>208</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Adresse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>117</x>
      <y>247</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Geburtsdatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>65</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>299</x>
      <y>39</y>
      <w>117</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>besucht</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>65</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=m
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>52</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Kurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>494</x>
      <y>130</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_KursNr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>494</x>
      <y>169</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>494</x>
      <y>208</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Beginn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>494</x>
      <y>247</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Ende</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>65</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>676</x>
      <y>39</y>
      <w>117</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>leitet</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>65</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=1
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>52</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Dozent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>871</x>
      <y>130</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_PersonalNr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>91</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>871</x>
      <y>169</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>871</x>
      <y>208</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Adresse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>871</x>
      <y>247</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Grad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>91</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>455</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>468</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>299</x>
      <y>442</y>
      <w>131</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>besucht</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>468</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=m
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>455</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Kurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>481</x>
      <y>559</y>
      <w>131</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>leitet</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>624</y>
      <w>52</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=1
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>689</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Dozent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>494</y>
      <w>52</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
