<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif  // possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>754</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Mitglied</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>78</x>
      <y>832</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_MitgliedsNr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>793</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>78</x>
      <y>871</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>78</x>
      <y>910</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Adresse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>78</x>
      <y>949</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Geburtsdatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>767</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>260</x>
      <y>741</y>
      <w>144</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>besucht</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>767</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=m
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>754</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Sportkurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>481</x>
      <y>832</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_KursNr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>793</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>481</x>
      <y>871</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>715</x>
      <y>1001</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_Wochentag_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>598</y>
      <w>117</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>r1=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;130.0;50.0;130.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>689</x>
      <y>572</y>
      <w>144</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>leitet</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>572</y>
      <w>91</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>r1=1
fontsize=18</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>585</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Trainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>663</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_TrainerNr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>624</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>702</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>741</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Adresse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>715</x>
      <y>1040</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Uhrzeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>780</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Geburtsdatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>689</x>
      <y>897</y>
      <w>144</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>findetStatt</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>923</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=m
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>910</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Sportstätte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>988</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_StättenNr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>1066</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Adresse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>1105</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Größe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>780</y>
      <w>117</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>m1=n
fontsize=18</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;120.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>1027</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Art</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>936</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>949</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>221</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>78</x>
      <y>299</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_KdNr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>260</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>78</x>
      <y>338</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>78</x>
      <y>377</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>78</x>
      <y>416</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Passwort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>78</x>
      <y>455</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Adresse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>247</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>n</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>221</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=center
Buch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>299</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_ISBN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>260</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>338</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>377</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Autor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>416</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Verlag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>455</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Preis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>247</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>m</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>299</x>
      <y>299</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>Bestellung</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>390</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_BestNr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>338</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>429</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Datum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>468</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Anzahl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>299</x>
      <y>52</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>Bewertung</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 + 12 - textHeight()*textlines.size()/2;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2, 0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>78</y>
      <w>117</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>n</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>78</y>
      <w>117</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>m</panel_attributes>
    <additional_attributes>70.0;120.0;40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>91</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>143</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Datum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>182</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>221</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Sterne</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
