#BlueJ package file
dependency1.from=AdressVerwaltung
dependency1.to=Adressbuch
dependency1.type=UsesDependency
dependency2.from=AdressVerwaltung
dependency2.to=Kontakt
dependency2.type=UsesDependency
dependency3.from=Adressbuch
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Adressbuch
dependency4.to=Kontakt
dependency4.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1488
editor.fx.0.x=55
editor.fx.0.y=-7
objectbench.height=149
objectbench.width=663
package.divider.horizontal=0.6
package.divider.vertical=0.6467684021543985
package.editor.height=282
package.editor.width=555
package.editor.x=495
package.editor.y=212
package.frame.height=545
package.frame.width=702
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Kontakt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=200
target2.height=50
target2.name=Adressbuch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=80
target3.height=50
target3.name=List
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=270
target3.y=140
target4.height=50
target4.name=AdressVerwaltung
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=20
