#BlueJ package file
dependency1.from=Pong
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency2.from=Abprallen
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=Fangen
dependency3.to=Sprite
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=365
package.editor.height=260
package.editor.width=257
package.editor.x=802
package.editor.y=197
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=918
target1.editor.width=1540
target1.editor.x=204
target1.editor.y=359
target1.height=50
target1.name=Fangen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=70
target2.editor.height=900
target2.editor.width=1525
target2.editor.x=90
target2.editor.y=0
target2.height=50
target2.name=Sprite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=180
target3.editor.height=918
target3.editor.width=1540
target3.editor.x=219
target3.editor.y=323
target3.height=50
target3.name=Abprallen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=900
target4.editor.width=1525
target4.editor.x=90
target4.editor.y=0
target4.height=50
target4.name=Pong
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=130
