<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>13</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>143</y>
      <w>377</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1157</x>
      <y>117</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Klassendiagramm/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1157</x>
      <y>156</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Objektdiagramm/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>65</y>
      <w>182</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Gabelstapler
-
höhe, winkel: double
-
heben()
senken()
neigenVor()
neigenZurück()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>754</x>
      <y>104</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>stp: StaplerStrg
-
höhe = 0
winkel = 0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>338</x>
      <y>65</y>
      <w>403</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>*Attribute*
Definieren die Daten von Objekten
Zahlen, Texte usw.

*Methoden*
Definieren, was mit den Daten
von Objekten getan werden kann
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>91</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>156</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
